[pytest]
addopts = -v --browser-channel chrome --screenshot on --full-page-screenshot --slowmo 500 --video on --tracing retain-on-failure --alluredir allure-results
markers =
    e2e: end to end tests
    login: login test
    api: api tests